# Project Summary
The xDrip+ Glucose Server is a modern Node.js application built with Express and MongoDB, designed to handle glucose readings from xDrip+ and other continuous glucose monitoring (CGM) applications. This server provides secure API endpoints for data ingestion and retrieval, enabling users to monitor and manage their glucose levels effectively.

# Project Module Description
The project consists of several functional modules:
- **API Endpoints**: 
  - `POST /api/xdrip`: Receives glucose readings from xDrip+.
  - `GET /api/readings`: Retrieves glucose readings with optional filtering.
  - `GET /api/latest`: Fetches the most recent glucose reading.
  - `GET /api/stats`: Provides statistics and analytics on glucose data.
  - `GET /health`: Checks the server's health status.
  
- **Controllers**: Handle the logic for processing requests and validating data.
- **Models**: Define the MongoDB schema for glucose readings, including validation and methods for data manipulation.
- **Configuration**: Manage environment variables and settings for different environments (development, testing, production).

# Directory Tree
```
xdrip-glucose-server/
├── package.json                 # Dependencies and scripts
├── server.js                    # Main Express server
├── .env.example                 # Environment variable template
├── Procfile                     # Heroku process declaration
├── runtime.txt                  # Node.js version
├── todo.md                      # Development TODO list
├── README.md                    # Project documentation
├── XDRIP_SETUP.md              # xDrip+ configuration guide
├── DEPLOYMENT.md               # Deployment instructions
├── config/
│   └── env.js                  # Environment configuration
├── models/
│   └── Glucose.js              # Mongoose schema
├── controllers/
│   └── glucoseController.js     # API controllers
└── routes/
    └── glucose.js              # Express routes
```

# File Description Inventory
- **package.json**: Contains project metadata, dependencies, and scripts for running the server.
- **server.js**: The entry point for the application, setting up middleware and routes.
- **.env.example**: Template for environment variables.
- **Procfile**: Specifies the command to run the application on Heroku.
- **runtime.txt**: Defines the Node.js version for deployment.
- **todo.md**: Lists completed tasks and project status.
- **README.md**: Provides an overview of the project, installation instructions, and API documentation.
- **XDRIP_SETUP.md**: Detailed guide for configuring xDrip+ to send data to the server.
- **DEPLOYMENT.md**: Instructions for deploying the application on various platforms.
- **config/env.js**: Manages environment variables and their validation.
- **models/Glucose.js**: Defines the schema for glucose readings.
- **controllers/glucoseController.js**: Implements logic for handling API requests.
- **routes/glucose.js**: Defines the routes for the glucose API.

# Technology Stack
- **Node.js**: Runtime environment for executing JavaScript on the server.
- **Express**: Web framework for building APIs.
- **MongoDB**: NoSQL database for storing glucose readings.
- **Mongoose**: ODM for MongoDB to manage data schemas and models.
- **CORS**: Middleware for enabling Cross-Origin Resource Sharing.
- **Helmet**: Middleware for securing HTTP headers.
- **dotenv**: For managing environment variables.
- **express-rate-limit**: Middleware for rate limiting API requests.
- **express-validator**: Middleware for validating request data.
- **compression**: Middleware for compressing HTTP responses.
- **morgan**: HTTP request logging middleware.

# Usage
1. **Clone the repository**:
   ```bash
   git clone https://github.com/yourusername/xdrip-glucose-server.git
   cd xdrip-glucose-server
   ```

2. **Install dependencies**:
   ```bash
   npm install
   ```

3. **Configure environment**:
   ```bash
   cp .env.example .env
   # Edit .env with your MongoDB URI and other settings
   ```

4. **Start the server**:
   ```bash
   # Development
   npm run dev

   # Production
   npm start
   ```

5. **Verify installation**:
   ```bash
   curl http://localhost:3000/health
   ```
